{
  "name": "smocss",
  "version": "0.0.1",
  "description": "Smocss is a smooth CSS animation library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashi0602/smocss.git"
  },
  "keywords": [
    "css",
    "sass",
    "animation",
    "front-end",
    "web"
  ],
  "author": "takashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takashi0602/smocss/issues"
  },
  "homepage": "https://github.com/takashi0602/smocss#readme"
}
